<resources>

    <!--Common-->
    <!-- <string name="app_name">SmartDrive® Technician</string> -->
    <string name="app_name">Technician</string>
    <string name="error">Error</string>
    <string name="attention">Attention</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok">OK</string>
    <string name="try_again">Try again</string>
    <string name="cancel">Cancel</string>
    <string name="dismiss">Dismiss</string>
    <string name="close">Close</string>
    <string name="back">Back</string>
    <string name="next">Next</string>
    <string name="mounting_location">Mounting Location</string>
    <string name="notes">Notes</string>
    <string name="device_configured">Device configured. To fully access the device, please log back in</string>
    <string name="try_again_later">Please, try again later</string>
    <string name="low">Low</string>
    <string name="medium">Medium</string>
    <string name="high">High</string>
    <string name="none">None</string>
    <string name="other">Other</string>
    <string name="successful">Successful</string>
    <string name="failed">Failed</string>
    <string name="vehicle">Vehicle %1$s</string>
    <string name="assigned_vehicle">Assigned Vehicle %1$s</string>
    <string name="assigned_vehicle_id">Assigned Vehicle ID</string>
    <string name="is_required">%1$s is required</string>
    <string name="waiting_attention">Sorry, wait until the process is finished</string>
    <string name="getting_of_current_time">Getting of Current Time…</string>
    <string name="address_location_loading_error">Loading error of event location address</string>
    <string name="check_internet_connection">Please, check internet connection</string>
    <string name="admin">Admin</string>
    <string name="guest">Guest</string>
    <string name="maintenance">Maintenance</string>
    <string name="connection_interrupted">The connection with the SR4 device has been interrupted. Would you like to attempt to reconnect?</string>
    <string name="connection_in_progress">Connection in Progress…</string>
    <string name="status">Status: [%1$s]</string>
    <string name="available">Available</string>
    <string name="unavailable">Unavailable</string>
    <string name="scan">Scan</string>
    <string name="meters">%1$sm</string>

    <!--Connection screen-->
    <string name="disconnected_message">You are no longer connected to a\nSmartRecorder.\n\n\nSelect the search button to scan for\navailable SmartRecorders.</string>
    <string name="searching_smart_recorders">Searching for available SmartRecorders…</string>
    <string name="available_smart_recorders">Available SmartRecorders</string>
    <string name="empty_smart_recorders">No SmartRecorders</string>
    <string name="searching_for_additional_smart_recorders">Searching for additional SmartRecorders</string>
    <string name="connect">Connect</string>
    <string name="login">Login</string>
    <string name="login_in_progress">Login in Progress…</string>
    <string name="show_password">Show Password</string>
    <string name="required_location_permission">Location permission is required in order to use bluetooth</string>
    <string name="required_storage_permission">Permission of read and write external storage is required for saving video files</string>
    <string name="open_app_settings">Open app settings</string>
    <string name="location_source_is_disabled">Location source is disabled. It is required in order to use bluetooth</string>
    <string name="open_location_settings">Open location settings</string>

    <string name="error_calibration">Calibration not finished</string>
    <string name="calibrate_previous">Previous images calibration not finished</string>

    <string name="error_wrong_port">The camera is connected to the wrong controller port. Check connections before proceeding.</string>

    <!--Dashboard screen-->
    <string name="logout">Logout</string>
    <string name="logout_message">Are you sure you want to log out?</string>
    <string name="logout_in_progress">Logout in Progress…</string>
    <string name="verify_installation">Verify Installation</string>
    <string name="view_event_library">View Event Library</string>
    <string name="troubleshooting">Troubleshooting</string>
    <string name="run_self_check">Run Self-Check</string>
    <string name="view_debug_info">View Debug Info</string>
    <string name="guest_mode">Guest Mode</string>
    <string name="trigger_manual_event">Trigger Manual Event</string>
    <string name="trigger_manual_event_message">Manually Trigger Event?</string>
    <string name="event_successfully_triggered">Event successfully triggered</string>

    <!--Pending Reports screen-->
    <string name="pending_installation_report">1 Pending Installation Report</string>
    <string name="pending_installation_reports">%1$d Pending Installation Reports</string>
    <string name="pending_reports">Pending Reports</string>
    <string name="sending_of_reports">Sending of Pending Reports…</string>
    <string name="send_now">Send Now</string>

    <!--VERIFY INSTALLATION MODULE-->
    <string name="exit_installation">Are you sure you want to exit this installation? All entered data will be lost.</string>
    <string name="add_notes">Add Notes…</string>
    <string name="test_image">Test Image</string>
    <string name="wire_input">%1$s Wire Input</string>

    <!--Get Started screen-->
    <string name="getting_started">Getting Started</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="son_question">Are you performing work against a sales order number (SON)?</string>
    <string name="input_son">Input SON</string>
    <string name="what_are_you_working_on_today">What are you working on today?</string>
    <string name="what_type_of_work_are_you_performing">What type of work are you performing?</string>
    <string name="new_install">New Install</string>
    <string name="service">Service</string>
    <string name="service_hint">Select Service Type</string>
    <string name="vehicle_info">Vehicle Information</string>
    <string name="controller">Controller</string>
    <string name="sensor_bar">Sensor Bar</string>
    <string name="communications">Communications</string>
    <string name="smartdrive_cameras">SmartDrive Cameras</string>
    <string name="smartdrive_adas_cameras">SmartDrive ADAS Cameras</string>
    <string name="other_cameras">Other Cameras</string>
    <string name="accessories">Accessories</string>
    <string name="interchange">Interchange</string>
    <string name="self_check_report">Self Check Report</string>
    <string name="son_not_provided">Are you sure you want to continue without a SON?</string>
    <string name="nothing_checked">Please select at least one component for installation</string>
    <string name="lane_departure">Lane Departure</string>

    <!--Vehicle Info screen-->
    <string name="vehicle_id">Vehicle ID</string>
    <string name="invalid_vehicle_id">Invalid Vehicle ID</string>
    <string name="vehicle_type">Vehicle Type</string>
    <string name="year">Year</string>
    <string name="make">Make</string>
    <string name="invalid_make">Invalid Make</string>
    <string name="model">Model</string>
    <string name="vin">VIN</string>
    <string name="invalid_vin">Invalid VIN</string>
    <string name="installer_company">Installer Company</string>
    <string name="company">Company</string>
    <string name="star">*</string>
    <string name="scanning_image">Scanning image</string>
    <string name="searching_vin_info">Searching VIN info</string>
    <string name="retrieve_vehicle_info_from_vin">Retrieve Vehicle Info from VIN</string>

    <!--Verify turn signals screen-->
    <string name="verify_turn_signals">Verify Turn Signals</string>
    <string name="left_turn_signal">Left Turn Signal</string>
    <string name="right_turn_signal">Right Turn Signal</string>
    <string name="check_signal_status">Check Signal Status</string>
    <string name="left_turn_signal_hint">Turn of the left turn signal for 5 seconds before\nchecking the signal status. Ignition must be on.</string>
    <string name="right_turn_signal_hint">Turn of the right turn signal for 5 seconds before\nchecking the signal status. Ignition must be on.</string>
    <string name="turn_signal_warning">Failure to connect turn signals may result in false\npositives for lane departure warning. If you are\nusing the lane departure warning, you must\nensure the turn signals are connected.</string>
    <string name="scanning">Scanning</string>
    <string name="polarity">Polarity:</string>
    <string name="polarity_low">Low Polarity</string>
    <string name="polarity_high">High Polarity</string>
    <string name="error_turn_signals">Turn Signals are not returning as available from the ECM, so they must be connected manually.\n</string>
    <string name="error_turn_signals_2">Connect the digital input (blue) to the LEFT turn signal.\n\nConnect the digital input (green) to the RIGHT turn signal.\n\nTo determine polarity, use a multi-meter.</string>

    <!--Controller screen-->
    <string name="serial_number">Serial Number</string>

    <!--Sensor Bar screen-->
    <string name="check_sensor_bar">Check Sensor Bar</string>
    <string name="checking_sensor_bar">Checking of Sensor Bar…</string>

    <!--Communications screen-->
    <string name="loading_communications">Loading of Communications Settings…</string>
    <string name="setting_communications">Setting of Communications Settings…</string>
    <string name="cellular">Cellular</string>
    <string name="wifi">Wi-Fi</string>
    <string name="ethernet">Ethernet</string>
    <string name="protocol">Protocol</string>
    <string name="dhcp">DHCP</string>
    <string name="static_ip">Static IP</string>
    <string name="signal_strength">Signal Strength</string>
    <string name="ping_to_smartdrive">Ping to SmartDrive</string>
    <string name="check_ethernet_connection">Check Ethernet Connection</string>
    <string name="checking_ethernet_connection">Checking of Ethernet Connection…</string>
    <string name="ssid">SSID</string>
    <string name="encryption">Encryption</string>
    <string name="password">Password</string>
    <string name="incorrect_password">Incorrect Password</string>
    <string name="check_wifi_connection">Check Wi-Fi Connection</string>
    <string name="checking_wifi_connection">Checking of Wi-Fi Connection…</string>
    <string name="country">Country</string>
    <string name="carrier">Carrier</string>
    <string name="check_cellular_connection">Check Cellular Connection</string>
    <string name="checking_cellular_connection">Checking of Cellular Connection…</string>
    <string name="gateway">Gateway</string>
    <string name="invalid_gateway">Invalid Gateway</string>
    <string name="subnet_mask">Subnet Mask</string>
    <string name="invalid_subnet_mask">Invalid Subnet Mask</string>
    <string name="ip_address">IP Address</string>
    <string name="invalid_ip_address">Invalid IP Address</string>
    <string name="dns">dns</string>
    <string name="invalid_dns">Invalid dns</string>
    <string name="error_set_communication_settings">Error with setting of communication settings</string>

    <!--Cameras and Other Cameras screens-->
    <string name="cameras">Cameras</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="field_of_view">Field of View</string>
    <string name="generate_test_image">Generate Test Image</string>
    <string name="generating_of_test_image">Loading Test Image…</string>


    <!--ADAS Camera screens-->
    <string name="adas_camera">ADAS Camera</string>
    <string name="adas_camera_name">Camera 3 (ADAS)</string>
    <string name="hint_label_1">Install Camera</string>
    <string name="hint_label_2">Install In-Vehicle Laser Calibration Tool</string>
    <string name="hint_1">The accuracy of vehicle and lane detection is dependent on where you mount the camera. Read all guidance below before proceeding to install the camera.</string>
    <string name="hint_2">Next, install the In-Vehicle Calibration Tool to the windshield as close as possible to the ADAS camera assembly. This tool will be removed from the windshield once you successfully complete the entire calibration process.</string>
    <string name="read_installation_instructions">Camera Installation Instructions</string>
    <string name="laser_installation_instructions">Laser Installation Instructions</string>
    <string name="adas_agreement">I acknowledge that I have read SmartDrive’s installation manual for installing SmartSense for the ADAS functionality of Forward Collision Warning….. ***legal disclaimer goes here</string>
    <string name="accept_terms">Accept Terms</string>
    <string name="accepted_terms">Terms Accepted</string>
    <string name="calibration_measurements">Calibration Measurements</string>
    <string name="use_measurements"><u>Use Measurements from Last Vehicle</u></string>
    <string name="vehicle_width">Vehicle Width *</string>
    <string name="front_of_hood_to_camera">Front of Hood\nto Camera *</string>
    <string name="camera_offset">Camera Offset *</string>
    <string name="camera_offset_left">Offset Left of Center</string>
    <string name="camera_offset_right">Offset Right of Center</string>
    <string name="camera_height">Camera Height *</string>
    <string name="calibration_hint_label">Calibration</string>
    <string name="calibration_hint">Use the Calibration checkerboard to calibrate a test image at 3 different distances from the front bumper of the vehicle.</string>
    <string name="calibrate_image_1">Calibrate Image 1</string>
    <string name="calibrate_image_2">Calibrate Image 2</string>
    <string name="calibrate_image_3">Calibrate Image 3</string>
    <string name="calibrated_image_1">Image 1 Calibrated</string>
    <string name="calibrated_image_2">Image 2 Calibrated</string>
    <string name="calibrated_image_3">Image 3 Calibrated</string>
    <string name="calibration_done">Great job! You have completed the image calibration process.</string>
    <string name="cm">cm</string>
    <string name="measurements_not_available">No measurements available</string>
    <string name="measurements_not_match">Car model/make doesn\'t match</string>

    <string name="invalid_vehicle_width">Invalid vehicle width</string>
    <string name="invalid_front_of_hood">Invalid front of hood to camera</string>
    <string name="invalid_camera_offset">Invalid camera offset</string>
    <string name="invalid_camera_height">Invalid camera height</string>

    <string name="capture_image">Capture image</string>
    <string name="capturing_image">Capturing Image</string>

    <string name="rescanning_for_cameras">Re-Scanning for Cameras</string>
    <string name="calibration_1">Image 1 Calibration (<b>2m</b>)</string>
    <string name="calibration_2">Image 2 Calibration (<b>2.5m</b>)</string>
    <string name="calibration_3">Image 3 Calibration (<b>3.5m</b>)</string>
    <string name="calibrations_instructions_label1">1. Place the calibration board %1$s from the outer edge of the vehicle bumper as shown below.</string>
    <string name="calibrations_instructions_label2">2. Using the In-Vehicle Laser Calibration Tool, set the height of calibration board so that the laser beam dot is projected onto the center row.</string>


    <string name="calibration_error_2">The selected region does not match the calibration board. Please check the height is at %1$scm and begin again.</string>
    <string name="calibration_error_3">The current height of the calibration board does not match the previously recorded height. Unfortunately you must begin again.</string>
    <string name="calibration_error_4">The angle of the camera requires adjustment. Unfortunately you must begin again.</string>
    <string name="calibration_error_5">Invalid image. Please try again.</string>
    <string name="success_calibration_step">You have completed image\ncalibration %1$d of 3.</string>


    <!--Accessories screen-->
    <string name="keypad">Keypad</string>
    <string name="gps_puck">GPS Puck</string>
    <string name="remote_push_button">Remote Push Button</string>
    <string name="check_gps">Check GPS</string>
    <string name="checking_gps">Checking of GPS…</string>
    <string name="gps_connection">GPS Connection</string>
    <string name="success">Success</string>
    <string name="fail_gps">Fail GPS</string>
    <string name="fail_nmea">Fail NMEA</string>

    <!--Self Check Report screen-->
    <string name="self_check_report_text">"Great job! You have gone through the entire installation workflow.\n\nFeel free to go back to make any other changes, or if you are done, please hit \"Verify Installation\" to trigger the final Verify Installation Self-Check process."</string>
    <string name="self_check_report_message">Remember to turn the vehicle\'s ignition on prior to running the self-check</string>
    <string name="send_report">Send Report</string>
    <string name="sending_of_report">Sending of Report…</string>
    <string name="report_finished">By submitting this report you are verifying this installation to the best of your ability.</string>
    <string name="report_successfully_sent">Your report has been sent</string>
    <string name="reports_successfully_sent">Your reports has been sent</string>
    <string name="unable_to_send_report">Unable to send report</string>
    <string name="unable_to_send_reports">Unable to send reports</string>
    <string name="report_saved">Don\'t worry - the report has been saved and you will be able to send it once you are back online</string>
    <!--END OF VERIFY INSTALLATION MODULE-->

    <!--Event Library screen-->
    <string name="event_library">Event Library</string>
    <string name="loading_event_library">Loading of Event Library…</string>
    <string name="loading_event_location">Loading of Event location address…</string>
    <string name="empty_event_library">No events</string>
    <string name="not_enough_memory_space">Not enough memory space</string>
    <string name="date">Select Event Date</string>
    <string name="time_from">Event Time From</string>
    <string name="time_to">Event Time To</string>
    <string name="show_all">Show All</string>
    <string name="extended_recording_only">Extended Recording Only</string>
    <string name="all_except_extended_recording">All Except Extended Recording</string>

    <!--Self Check screen-->
    <string name="self_check">Self Check</string>
    <string name="self_check_progress">Self-Check In Progress…</string>
    <string name="run_new_test">It has been more than one day since last self-check. Run new test?</string>
    <string name="condition">SR4 Condition: %1$s</string>
    <string name="last_run">Last Run: %1$s</string>

    <!--Self Check screen-->
    <string name="adas_check">Calibration Status</string>
    <string name="adas_status_check">ADAS Calibration Status</string>
    <string name="adas_check_progress">Calibration-Check In Progress…</string>
    <string name="adas_run_new_test">It has been more than one day since last calibration-check. Run new test?</string>
    <string name="adas_condition">ADAS Condition: %1$s</string>

    <!--Debug Info screen-->
    <string name="debug_info">Debug Information</string>
    <string name="loading_debug_info">Loading of Debug Information…</string>
    <string name="drawn">Drawn</string>
    <string name="example">Example</string>
    <string name="is_the_pattern_similar">Is the pattern drawn similar to the example pattern?</string>
    <string name="reset_points">Reset Points</string>
    <string name="adjust_the_points">Adjust the points to draw a square</string>
    <string name="image_must_be_retaken">Image must be retaken if the hood of the vehicle shown in more than 10% of the bottom of the image</string>
    <string name="is_center_row">Is the center row of the board within the two red lines?</string>
    <string name="v_continue">Continue</string>

    <string name="error_vehicle_measurements">Please enter a value between %1$d-%2$dcm</string>

    <string name="err_step_0_text">Please confirm/adjust the calibration board height for center row alignment to the laser beam</string>

    <string name="err_step_1">Step 1. Confirm camera alignment</string>
    <string name="err_step_1_text">Re-confirm that the camera lens horizontal alignment marker on the shroud is in proper orientation</string>

    <string name="err_step_2">Step 2. Confirm Windshield Mounted Laser Tool Alignment</string>
    <string name="err_step_2_text">Re-confirm that the windshield mounted laser tool is level and the laser beam is projected forward in the direction of the board</string>

    <string name="err_step_3">Step 3. Confirm/Adjust the Calibration Board Height for Center Row Alignment to the Laser Beam</string>
    <string name="err_step_3_text">Re-adjust calibration board height so that the red laser beam dot is projected onto the center row of the calibration board</string>
</resources>
