<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.smartdrive.technician">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:name=".SmartDriveApp"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ConnectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <receiver android:name=".utils.AutoDataRemover" />

        <meta-data
            android:name="AA_DB_NAME"
            android:value="app_smart_drive.db" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="7" />
        <meta-data
            android:name="AA_MODELS"
            android:value="com.smartdrive.technician.models.SelfCheck,
                                        com.smartdrive.technician.models.SelfCheckItem,
                                        com.smartdrive.technician.models.report.Report,
                                        com.smartdrive.technician.models.report.Controller,
                                        com.smartdrive.technician.models.report.SensorBar,
                                        com.smartdrive.technician.models.report.CommunicationSettings,
                                        com.smartdrive.technician.models.report.Cellular,
                                        com.smartdrive.technician.models.report.WifiSecurity,
                                        com.smartdrive.technician.models.report.CommunicationProtocol,
                                        com.smartdrive.technician.models.report.Camera,
                                        com.smartdrive.technician.models.report.Accessories,
                                        com.smartdrive.technician.models.report.InterchangeItem,
                                        com.smartdrive.technician.models.AdasCheck,
                                        com.smartdrive.technician.models.AdasCheckItem" />

        <activity
            android:name=".activities.AdasCalibrationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <provider
            android:name="com.activeandroid.content.ContentProvider"
            android:authorities="com.smartdrive.technician"
            android:enabled="true"
            android:exported="false">
        </provider>
    </application>

</manifest>