<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog">

    <LinearLayout
        android:id="@+id/dialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:divider="@drawable/divider_dialog"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xxx_large_padding"
            android:layout_marginEnd="@dimen/x_large_padding"
            android:layout_marginStart="@dimen/x_large_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/xxx_large_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/xx_light_gray"
                android:textSize="@dimen/x_large_text"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/viewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_padding"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_rounded_btn_cancel"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingBottom="@dimen/default_padding"
                android:paddingEnd="@dimen/small_padding"
                android:paddingStart="@dimen/small_padding"
                android:paddingTop="@dimen/default_padding"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/xx_large_text" />

            <TextView
                android:id="@+id/tvAction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_rounded_btn_action"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingBottom="@dimen/default_padding"
                android:paddingEnd="@dimen/small_padding"
                android:paddingStart="@dimen/small_padding"
                android:paddingTop="@dimen/default_padding"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/xx_large_text" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/dialogProgress"
        layout="@layout/view_progress" />

</FrameLayout>