<resources>

    <dimen name="default_line_thickness">2dp</dimen>
    <dimen name="small_line_thickness">1dp</dimen>
    <dimen name="x4_small_padding">1dp</dimen>
    <dimen name="xxx_small_padding">2dp</dimen>
    <dimen name="xx_small_padding">4dp</dimen>
    <dimen name="x_small_padding">6dp</dimen>
    <dimen name="small_padding">8dp</dimen>
    <dimen name="medium_padding">12dp</dimen>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="large_padding">20dp</dimen>
    <dimen name="x_large_padding">24dp</dimen>
    <dimen name="xx_large_padding">30dp</dimen>
    <dimen name="xxx_large_padding">40dp</dimen>

    <dimen name="x_small_text">10sp</dimen>
    <dimen name="small_text">13sp</dimen>
    <dimen name="medium_text">14sp</dimen>
    <dimen name="default_text">15sp</dimen>
    <dimen name="large_text">16sp</dimen>
    <dimen name="x_large_text">17sp</dimen>
    <dimen name="xx_large_text">18sp</dimen>
    <dimen name="xxx_large_text">20sp</dimen>
    <dimen name="x4_large_text">21sp</dimen>

    <dimen name="progress_size_small">40dp</dimen>
    <dimen name="progress_size_default">64dp</dimen>
    <dimen name="progress_size_large">100dp</dimen>
    <dimen name="divider_size_default">1dp</dimen>
    <dimen name="shadow_size">3dp</dimen>
    <dimen name="radius_default">11dp</dimen>
    <dimen name="button_height_default">54dp</dimen>
    <dimen name="button_height_large">72dp</dimen>
    <dimen name="button_width_default">180dp</dimen>
    <dimen name="pending_report_panel_height">46dp</dimen>
    <dimen name="connect_header_height">68dp</dimen>
    <dimen name="connect_header_double_height">132dp</dimen>
    <dimen name="toolbar_height_small">60dp</dimen>
    <dimen name="toolbar_height_default">72dp</dimen>
    <dimen name="toolbar_height_large">84dp</dimen>
    <dimen name="btn_dashboard_height">76dp</dimen>
    <dimen name="btn_event_library_width">84dp</dimen>
    <dimen name="item_events_height">80dp</dimen>
    <dimen name="dialog_time_picker_height">280dp</dimen>
    <dimen name="preview_width">120dp</dimen>
    <dimen name="installation_footer_height">60dp</dimen>

    <dimen name="adas_hint_image">120dp</dimen>
    <dimen name="adas_hint_image_height">110dp</dimen>

</resources>
