<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">@color/gray</color>
    <color name="colorPrimaryDark">#4b4b4b</color>
    <color name="colorAccent">@color/green</color>

    <color name="selectable">#20ffffff</color>
    <color name="yellow">#fecb00</color>
    <color name="green">#00a84d</color>
    <color name="light_green">#2bd463</color>
    <color name="light_green_pressed">#74FFA2</color>

    <color name="xxx_light_gray">#e9e6e6</color>
    <color name="xx_light_gray">#e7e4e8</color>
    <color name="x_light_gray">#cbc7c7</color>
    <color name="light_gray">#969494</color>
    <color name="gray">#515251</color>
    <color name="dark_gray">#454545</color>
    <color name="x_dark_gray">#363535</color>
    <color name="xx_dark_gray">#343131</color>
    <color name="xxx_dark_gray">#242323</color>

    <color name="btn_cancel">#969494</color>
    <color name="btn_cancel_pressed">#c3c1c1</color>
    <color name="btn_dark_cancel">#454545</color>
    <color name="btn_dark_cancel_pressed">#4c4949</color>
    <color name="btn_dashboard">#3f3e3e</color>
    <color name="btn_dashboard_pressed">#534e4e</color>

    <color name="hint">#d3cdd5</color>
    <color name="field_line">#979797</color>
    <color name="dialog_divider">#d4d1d1</color>
    <color name="list_divider">#484444</color>
    <color name="list_divider_light">#777272</color>
    <color name="block_divider">#858282</color>
    <color name="installation_footer_divider">#838080</color>
    <color name="test_image">#cecccc</color>
    <color name="self_check_report">#ebe8ec</color>

    <color name="gray_text">#c1bcbc</color>

    <color name="white">#ffffff</color>
    <color name="red">#FF0000</color>

</resources>
