<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer" />

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/pendingReportsPanel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pending_report_panel_height"
            android:background="@drawable/selector_btn_action"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPendingReports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/medium_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_padding"
                android:src="@drawable/ic_arrow_up" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/x_dark_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x_large_padding"
            android:paddingEnd="@dimen/default_padding"
            android:paddingStart="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:visibility="gone">

            <ProgressBar
                style="@android:style/Widget.Holo.ProgressBar"
                android:layout_width="@dimen/progress_size_small"
                android:layout_height="@dimen/progress_size_small" />

            <TextView
                android:id="@+id/tvBottomProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/small_padding"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/default_text" />
        </LinearLayout>
    </FrameLayout>

    <fragment
        android:id="@+id/pendingReportsFragment"
        android:name="com.smartdrive.technician.fragments.PendingReportsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
