<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomButtonsContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:drawablePadding="@dimen/small_padding"
                android:drawableStart="@android:drawable/ic_dialog_info"
                android:text="@string/image_must_be_retaken"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/ivInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_padding"
                android:adjustViewBounds="true"
                android:minHeight="100dp"
                android:src="@drawable/content_assert_12"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivGeneratedImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/default_padding"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/TextDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingEnd="@dimen/xxx_large_padding"
                android:paddingStart="@dimen/xxx_large_padding"
                android:text="@string/is_center_row" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vNo"
            style="@style/TextLarge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large"
            android:layout_weight="1"
            android:background="@drawable/selector_gray"
            android:gravity="center"
            android:text="@string/no"
            android:textAllCaps="true"
            android:textSize="@dimen/xxx_large_text" />

        <TextView
            android:id="@+id/vYes"
            style="@style/TextLarge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/selector_green"
            android:gravity="center"
            android:text="@string/yes"
            android:textAllCaps="true"
            android:textSize="@dimen/xxx_large_text" />
    </LinearLayout>

</RelativeLayout>