<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_default"
        android:layout_marginTop="@dimen/x4_small_padding"
        android:background="@color/block_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/vehicle_info_header"
        android:text="@string/self_check_report" />

    <FrameLayout
        android:id="@+id/selfCheckReportContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/runSelfCheckContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/shadow"
                android:orientation="vertical"
                android:showDividers="beginning">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="@dimen/x_large_padding"
                    android:text="@string/self_check_report_text"
                    android:textColor="@color/self_check_report"
                    android:textSize="@dimen/large_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/x_large_padding"
                    android:layout_marginStart="@dimen/xx_large_padding"
                    android:layout_marginTop="@dimen/small_padding"
                    android:drawablePadding="@dimen/small_padding"
                    android:drawableStart="@drawable/ic_warning"
                    android:fontFamily="sans-serif"
                    android:text="@string/self_check_report_message"
                    android:textColor="@color/self_check_report"
                    android:textSize="@dimen/large_text" />

                <TextView
                    android:id="@+id/btnRunSelfCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_default"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/x_large_padding"
                    android:layout_marginTop="@dimen/xxx_large_padding"
                    android:background="@drawable/selector_btn_green"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingEnd="@dimen/xx_large_padding"
                    android:paddingStart="@dimen/xx_large_padding"
                    android:text="@string/run_self_check"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x_large_text" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>